<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>UO</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="UO.ico" type="image/x-icon">
	<link rel="icon" href="UO.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">UO</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>UO</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About Me</a></li>
				<li><a class="smoothscroll" href="#services" title="">Research Interests</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Technical Summary</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>						
			</ul>	

			<p class="sponsor-text">
				<a href="></a>.
				Get <span>$50 off</span>  <span>styleshout</span>. 
				 -->
			</p>			

			<ul class="header-social-list">
	         <li>
	         	<a href="https://www.facebook.com/uchenna.ojiaku"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="https://gitlab.com/uojiaku"><i class="fa fa-gitlab"></i></a> 
	         </li>
	        <li>
	         	<a href="https://www.instagram.com/uche.oj_/"><i class="fa fa-instagram"></i></a>
	         </li>
     <!--      <li>
            	<a href="#"><i class="fa fa-behance"></i></a>
            </li>
	         <li>
	         	<a href="#"><i class="fa fa-dribbble"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro"></h3>
				  			<h1 class="animate-intro">
							Uche  <br>
							Ojiaku
				  			</h1>	

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					Learn More
				  				</a>
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="https://www.facebook.com/uchenna.ojiaku"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://gitlab.com/uojiaku"><i class="fa fa-gitlab"></i></a>
	      </li> 
	      <li class="animate-intro">
	        	<a href="https://www.instagram.com/uche.oj_/"><i class="fa fa-instagram"></i></a>
	      </li>
 <!---     <li class="animate-intro">
           	<a href="#"><i class="fa fa-behance"></i></a>
         </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-dribbble"></i></a>
	      </li>	      -->
	   </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About Me</h3>
	   			<p class="lead animate-this"><span>Short Bio:</span> I consider myself to be a visionary. My overall passion is to create whatever I visualize which explains my particular hobbies. I'm a musician who mainly plays piano. I love neo-soul, jazz, afrobeat, and hip-hop, being able to pick apart music and create your own is beyond elucidation. I am a Linux engineer who visualizes environments with automating and monitoring. I have fun doing voiceovers and singing. I'm always up for a challenge and humbly learning from my incidental mistakes.

					</p>	
				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
   				<h3></h3>
   			   <h1>Research Interests</h1>
   			
					<p class="lead">How students academically respond to music and technology <br>
						Technological platforms that enhance a child’s learning <br>
						Tools that allow teachers to become more creative <br>
						What attracts students to new technologies <br>
						How technology helps teachers teach 
						  </p>
   			
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">	

	      		<span class="icon"><i class="icon-music"></i></span>            

	            <div class="service-content">
	            	<h3 class="h05">Aural learning modality with technology</h3>

		            <p> Music is usually a fundamental part of life and learning for some. 
							Technology has proven to enhance the music-making capability.
							I have firsthand experience of writing songs for lessons and have 
							realized the need for this music learning modality to ingeniusly be optimized and mass-produced across modern education via technology.
	         		</p>	         		
	         	</div> 	         	 

				</div> <!-- end bgrid -->

				

				<div class="bgrid service-item animate-this">	

					<span class="icon"><i class="icon-dollar"></i></span>                          

	            <div class="service-content">	
	            	<h3 class="h05">Cryptocurrenty incentivizing student achievement and creativity </h3>  
						Currently, there's this cryptocurrency called Doves which is a network developed to
							 award students from 7th grade through college an incentivized 
							 cryptocurrency scholarship reward for each “A” and “B” grade they earn. 
							 It would be interesting to create a cryto coin for education.
		            <p>
	         		</p>	         		
	            </div>	                          

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon"><i class="icon-chat"></i></span>		            

	            <div class="service-content">
	            	<h3 class="h05">Natural language processing</h3>
						 Although natual language 
						 processing technology can be used to aid computers to understand the human’s natural language,
						  a thorough investigation of how developing a tool with nlp to appropriate students' achievement levels from submitted media context 
						   will conserve time, expense, and resources.
		            <p>
	        			</p>
	            </div> 	            	               

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-earth"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">Blockchain technology</h3>

		            <p> 
							 The notion of working with blockchain to create a personal blockchain record 
						for students will give students the sense of security, freedom, and responsibility of their educational endeavors.
	         		</p>	         		
	            </div>                

				</div> <!-- end bgrid -->			   

	      </div> <!-- end services-list -->
   		
   	</div> <!-- end services-content -->   			

   </section> <!-- end services -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h2></h2>
		   		<h1>Technical Summary</h1>  			
		   		
					<p class="lead">Sensu, rabbitMQ, Redis for metric monitoring <br> 
						High-Throughput Computing (HTCondor) <br> 
						 Helm package management<br>  
						 ELK stack for metrics monitoring<br>
						Argo k8s worflows <br>
						Git version control <br>
					   Linux system troubleshooting</p>	   			
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/python.gif" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/python.gif" alt="python">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Development
		     					   </span>
		     					   <h3 class="folio-title">Python Scripting</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>Python Scripting</h4>
							<p> <a href="https://www.behance.net/">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/dockerhero.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/dockerhero.jpg" alt="docker">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Devops
		     					   </span>
		     					   <h3 class="folio-title">Docker Containerization</h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Docker Containerization</h4>
							<p> <a href="https://www.behance.net/">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/glusterfs.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/glusterfs.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					      Storage Administration
		     					   </span>
		     					   <h3 class="folio-title">Glusterfs</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>Storage Administration</h4>
							<p> <a href="https://www.behance.net/">Details</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/grafana_2.png"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/grafana_2.png" alt="grafana">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Metrics
		     					   </span>
		     					   <h3 class="folio-title">InfluxDB/Grafana Stack</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>Grafana</h4>
							<p> <a href="https://www.behance.net/">Details</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/microservices_k8s.png"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/microservices_k8s.png" alt="Kubernetes">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Devops
		     					   </span>
		     					   <h3 class="folio-title">Kubernetes Microservices</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>Kubernetes Microservices</h4>
							<p> <a href="https://www.behance.net/">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/ansible.png"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/ansible.png" alt="ansible">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Automation
		     					   </span>
		     					   <h3 class="folio-title">Automating with Ansible</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>Automating with Ansible</h4>
							<p> <a href="www.behance.net">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="animate-this">Daily Motivation.</h2>
   		</div>   		
   	</div>   	

      <div class="row flex-container">
    
         <div id="testimonial-slider" class="flex-slider animate-this">

            <ul class="slides">

               <li>
                  <p>
						... I often think in music. I live my daydreams in music. I see my life in terms of music. <br>
						
						Imagination is more important than knowledge.  For knowledge is limited, 
						whereas imagination embraces the entire world, stimulating progress, giving birth to evolution.
                  </p> 

                  <div class="testimonial-author">
                    	<img src="images/avatars/einstein.jpg" alt="Author image">
                    	<div class="author-info">
                    		Albert Einstein
                    		<span class="position">Theoretical Physicist</span>
                    	</div>
                  </div>                 
             	</li> <!-- end slide -->

               <li>
                  <p>
								The computer was born to solve problems that did not exist before.    
                  </p>

               	<div class="testimonial-author">
                    	<img src="images/avatars/bill_gates.jpg" alt="Author image">
                    	<div class="author-info">
                    		Bill Gates
                    		<span>American Business Magnate</span>
                    	</div>
                  </div>                                         
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end testimonial-slider -->         
        
      </div> <!-- end flex-container -->

   </section> <!-- end testimonials -->


	<!-- stats
   ================================================== -->
   <section id="clients">

		<div class="row animate-this">
			<div class="col-twelve">
<!--
				<div class="client-lists owl-carousel">
  					<div><img src="images/clients/mozilla.png" alt=""></div>
  					<div><img src="images/clients/bower.png" alt=""></div>
  					<div><img src="images/clients/codepen.png" alt=""></div>
  					<div><img src="images/clients/envato.png" alt=""></div>
  					<div><img src="images/clients/firefox.png" alt=""></div>
  					<div><img src="images/clients/grunt.png" alt=""></div>
  					<div><img src="images/clients/evernote.png" alt=""></div>
  					<div><img src="images/clients/github.png" alt=""></div>
  					<div><img src="images/clients/joomla.png" alt=""></div>
  					<div><img src="images/clients/jQuery.png" alt=""></div>
  					<div><img src="images/clients/wordpress.png" alt=""></div>
				</div>
			-->
			</div> <!-- end col-twelve -->
		</div> <!-- end row -->

   </section> <!-- end clients -->


	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>Contact</h3>
   			<h1>Get In Touch.</h1>

   			<p class="lead"></p>
   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-content">

   		<div class="col-seven tab-full animate-this">

  <!--			<h5>Send Us A Message</h5>

            <!-- form --> 
   <!--         <form name="contactForm" id="contactForm" method="post">     			

               <div class="form-field">
 					   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
               </div>

               <div class="row">
                 	<div class="col-six tab-full">
                 		<div class="form-field">
                 			<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                 		</div>		      			   
		            </div>
	            	<div class="col-six tab-full">	            
	            		<div class="form-field">
	            			<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	                  </div>		     				   
		            </div>
               </div>
                                         
               <div class="form-field">
	              	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	            </div> 

               <div class="form-field">
                  <button class="submitform">Submit</button>

                  <div id="submit-loader">
                     <div class="text-loader">Sending...</div>                             
       			      <div class="s-loader">
							  	<div class="bounce1"></div>
							  	<div class="bounce2"></div>
							  	<div class="bounce3"></div>
							</div>
						</div>
               </div>
				-->
 <!--     		</form> <!-- end form -->

            <!-- contact-warning -->
    <!--        <div id="message-warning"></div> 

            <!-- contact-success -->
   <!--   		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br> 
      		</div>
			-->
      <!--   </div> <!-- end col-seven --> 
<!--
         <div class="col-four tab-full contact-info end animate-this"> 

         	<h5>Contact Information</h5>

         	<div class="cinfo">
	<!---   			<h6>Where to Find Us</h6>
	   			<p>
	            	1600 Amphitheatre Parkway<br>
	            	Mountain View, CA<br>
	            	94043 US
				   </p>  -->
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Email Me At</h6>
	   			<p>
	   				ucojiaku@gmail.com<br>
				   				     
				   </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	  

         </div> <!-- end cinfo --> 

   	</div> <!-- end row contact-content -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
<!--	<footer>
     	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-five tab-full footer-about">       

	            <h4 class="h05">Infinity.</h4>

	            <p>Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Proin eget tortor risus.</p>	            

		      </div> <!-- end footer-about -->

	     <!-- 	<div class="col-three tab-full footer-social">

	      		<h4 class="h05">Follow Us.</h4>

	      		<ul class="list-links">
	      			<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Behance</a></li>
						<li><a href="#">Dribble</a></li>						
					</ul>
  
	      	</div> <!-- end footer-social -->  
<!--
	      	<div class="col-four tab-full footer-subscribe end">

	      		<h4 class="h05">Get Notified.</h4>

	      		<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa.</p>

	      		<div class="subscribe-form">
	      	
	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email" required=""> 
	   		
			   			<!-- <input type="submit" name="subscribe" > -->
			   		<!--	<button><i class="icon-mail"></i></button>
		   	
		   				<label for="mc-email" class="subscribe-message"></label>
			
						</form>
					-->
	      		</div>
	      	           	
	      	</div> <!-- end footer-subscribe -->      	    

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

      	</div>   	
		
      </div> <!-- end footer-bottom -->
<!--
      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 
    --->
   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>